
<html>
    <head>
        <title>login</title>
    </head>
    <body>
    	<a id= "d" href="calcul.html"></a>
        <form id="register"> 
            <input id="name" type="text" placeholder="Name" value=""/>
            <input id="pass" type="password" placeholder="Password" value=""/>
            <input id="btn" type="submit" value="creat account" /> 
        </form>

        <form id="logins"> 
            <input id="username" type="text" placeholder="Enter UserName" value=""/>
            <input id="userpass" type="password" placeholder="Enter your Password" value=""/>
            <input id="loginBtn" type="submit" value="Login" /> 
       </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="login.js"></script>
<style>body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }

    #loginBtn{
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
         cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right,#ff4000, #ff4000);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);top:100px;}


        #btn {
        /*padding-top: 40px;*/
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
         cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #ff4000,#ff4000);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        top:100px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);}
        #name{
        	left: 400px;
  position: relative;
        }
        #pass{
        	left: 400px;
  position: relative;
        }
        #username{left: 400px;
  position: relative;}
  #userpass{
  	left: 400px;
  position: relative;

  }
       
    </style>
    </body>
  
</html>